<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Quiz-style.css">
    <title>Quiz</title>
</head>
<body>
    <div class="container">
           <h1>QUIZ PROGRAM</h1>
        <div class="questions" id="quest"></div>
        <div class="options" id="opt"></div>
        <button onclick="checkAns()" id="btn">Sumbit</button>
        <div id="score"></div>
    </div>
    <script src="Quiz.js"></script>
</body>
</html>